.container {

    .title
    {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
    }
    display: flex; 
    height: 100%;
    flex-direction:  column;
    .instagram
    {
        margin-top: 50px;
    }
    .item
    {
       width: 100%;   
       display: flex; 
     
    }
    .item-icon
    {
     
    //    background-color: aqua;
        width: 20vw;
        float: left;
        text-align: center;
        height: 10vh;
        position: relative;
        top:-3px;
        img{
            height: 5vh;
            position: absolute;
            margin-top: 1vh;
            
        }
    }
    .item-button
    {
      //  background-color: yellow;
      width: 40vw;
      float: left;
      position: relative;
      height: 10vh;

      mat-slide-toggle{
          position: absolute;
          margin-top: 1vh;
          width: 100rem;
      }
      
    }
    .space
    {
        height: 2px;
        width: 100%;
        color:black
    }
    .btn-container
    {
        width: 100%;
        text-align: center;
        .btn
        {
            padding:5px 5px 5px 5px;
            width: 50%;            
            font-size: 20px;
            border: 2px solid black;
            border-radius: 5px;
            margin: auto;
            font-weight: bold;
            
        }
    }
    .message-container
    {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
    }
  
  }