/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: 'Londrina Solid', cursive !important;  }
.mat-slide-toggle-content
{
    font-family: 'Londrina Solid' !important;
    font-weight: bold !important;
    font-size: 1.5rem !important;
}
.mat-slide-toggle-thumb-container
{
    top:0px !important;
    left: 2px !important;
}
.mat-slide-toggle-bar
{
    height: 20px !important;
    width: 40px !important;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #8B7852 !important;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: white !important;
}
